FaulhaberPlayer/MainWindow.xaml

<Window x:Class="FaulhaberPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaulhaberPlayer"
        mc:Ignorable="d"
        Title="Faulhaber Player"
        Closing="OnWindowClosing"
        Width="800" Height="540">
    <Grid Margin="0,0,3,0">
        <Label Content="Connection" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox Name="comboBoxPort" IsEditable="False" HorizontalAlignment="Left" Margin="148,20,0,0" VerticalAlignment="Top" Width="99" SelectedValuePath="content" Text="{Binding Path=ComPort, Mode=OneWayToSource}">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem IsSelected="true">COM5</ComboBoxItem>
            <ComboBoxItem>COM6</ComboBoxItem>
            <ComboBoxItem>COM7</ComboBoxItem>
            <ComboBoxItem>COM8</ComboBoxItem>
            <ComboBoxItem>COM9</ComboBoxItem>
            <ComboBoxItem>COM10</ComboBoxItem>
            <ComboBoxItem>COM11</ComboBoxItem>
            <ComboBoxItem>COM12</ComboBoxItem>
            <ComboBoxItem>COM13</ComboBoxItem>
            <ComboBoxItem>COM14</ComboBoxItem>
            <ComboBoxItem>COM15</ComboBoxItem>
            <ComboBoxItem>COM16</ComboBoxItem>
        </ComboBox>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="262,20,0,0" VerticalAlignment="Top" Width="79" Name="buttonConnect" Click="ButtonConnect_Click"/>
        <TextBox Name="OutputTextBox"  HorizontalAlignment="Left" Height="200" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="735" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=BufferRx, Mode=OneWay}" TextChanged="OutputTextBoxTextChanged"/>
        <Button Content="Identity 1018" HorizontalAlignment="Left" Margin="346,20,0,0" VerticalAlignment="Top" Width="82" Click="Identity_Click"/>
        <Button x:Name="buttonDevice2324" Content="Device 2324" HorizontalAlignment="Left" Margin="433,20,0,0" VerticalAlignment="Top" Width="75" Click="DeviceStatus_Click"/>
        <Button Content="Status" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Width="75" Click="Status_Click"/>
        <Button x:Name="buttonShutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Width="75" Click="ButtonShutdown_Click"/>
        <Button x:Name="buttonSwitchOn" Content="Switch On" HorizontalAlignment="Left" Margin="106,54,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSwitchOn_Click"/>
        <Button x:Name="buttonEnableOp" Content="Enable Op" HorizontalAlignment="Left" Margin="186,54,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEnableOp_Click"/>
        <Button x:Name="buttonModeOfOperationDisplay" Content="Display Mode" HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top" Width="75" Click="ButtonModeOperationDisplay_Click"/>
        <Button x:Name="buttonPositionActual" Content="Pos Actual" HorizontalAlignment="Left" Margin="186,85,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPositionActual_Click"/>
        <Button x:Name="buttonFaultReset" Content="Fault Reset" HorizontalAlignment="Left" Margin="266,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.55"  Click="ButtonFaultReset_Click"/>
        <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Left" Margin="596,53,0,0" VerticalAlignment="Top" Height="25"/>
        <RadioButton GroupName="StatusReadyToSwitchOnGroup" IsEnabled="False" x:Name="radioButtonStatusReadyToSwitchOn" IsChecked="{Binding Path=StatusReadyToSwitchOn, Mode=OneWay}" Content="Ready To Switch On" HorizontalAlignment="Left" Margin="596,76,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusStatusSwitchedOn" IsEnabled="False" x:Name="radioButtonStatusSwitchedOn" IsChecked="{Binding Path=StatusSwitchedOn, Mode=OneWay}" Content="Switched On" HorizontalAlignment="Left" Margin="596,96,0,0" VerticalAlignment="Top" Height="14"/>
        <RadioButton GroupName="StatusOperationEnabledGroup" IsEnabled="False" x:Name="radioButtonStatusOperationEnabled" IsChecked="{Binding Path=StatusOperationEnabled, Mode=OneWay}" Content="Operation Enabled" HorizontalAlignment="Left" Margin="596,115,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusFaultGroup" IsEnabled="False" x:Name="radioButtonStatusFault" IsChecked="{Binding Path=StatusFault, Mode=OneWay}" Content="Fault" HorizontalAlignment="Left" Margin="596,135,0,0" VerticalAlignment="Top" Height="14"/>
        <RadioButton GroupName="StatusQuickStopGroup" IsEnabled="False" x:Name="radioButtonStatusQuickStop" IsChecked="{Binding Path=StatusQuickStop, Mode=OneWay}" Content="Quick Stop" HorizontalAlignment="Left" Margin="596,154,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusSwitchOnDisabledGroup" IsEnabled="False" x:Name="radioButtonStatusSwitchOnDisabled" IsChecked="{Binding Path=StatusSwitchOnDisabled, Mode=OneWay}" Content="Switch On Disabled" HorizontalAlignment="Left" Margin="596,174,0,0" VerticalAlignment="Top" Height="14"/>
        <RadioButton GroupName="StatusWarningGroup" IsEnabled="False" x:Name="radioButtonStatusWarning" IsChecked="{Binding Path=StatusWarning, Mode=OneWay}" Content="Warning" HorizontalAlignment="Left" Margin="596,193,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusBit10Group" IsEnabled ="False" x:Name="radioButtonStatusBit10" IsChecked="{Binding Path=StatusBit10, Mode=OneWay}" Content="Bit 10" HorizontalAlignment="Left" Margin="596,212,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusBit10Group" IsEnabled ="False" x:Name="radioButtonStatusBit12" IsChecked="{Binding Path=StatusBit12, Mode=OneWay}" Content="Bit 12" HorizontalAlignment="Left" Margin="596,231,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton GroupName="StatusBit13Group" IsEnabled ="False" x:Name="radioButtonStatusBit13" IsChecked="{Binding Path=StatusBit13, Mode=OneWay}" Content="Bit 13" HorizontalAlignment="Left" Margin="596,250,0,0" VerticalAlignment="Top" Height="15"/>
        <TabControl x:Name="tabControlModes" HorizontalAlignment="Left" Height="158" Margin="27,115,0,0" VerticalAlignment="Top" Width="552">
            <TabItem Header="Profile Position">
                <Grid Background="#FFE5E5E5" Margin="0,0,13,8">
                    <Button x:Name="buttonActivatePP" Content="Activate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonActivatePP_Click"/>
                    <Label x:Name="labelSetPoint1PP" Content="Set Point 1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelSetPoint2PP" Content="Set Point 2" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="97,65,0,0" TextWrapping="Wrap" Text="{Binding Path=PPPage.SetPoint2, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxPPSetPoint1" HorizontalAlignment="Left" Height="23" Margin="97,39,0,0" TextWrapping="Wrap" Text="{Binding Path=PPPage.SetPoint1, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <RadioButton GroupName="PPRadioButtonGroupSP1" IsChecked ="true" x:Name="radioButtonPPSP1Relative" Content="Rel" HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="PPRadioButtonGroupSP1" IsChecked ="false" x:Name="radioButtonPPSP1Absolute" Content="Abs" HorizontalAlignment="Left" Margin="317,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="PPRadioButtonGroupSP2" IsChecked ="true" x:Name="radioButtonPPSP2Relative" Content="Rel" HorizontalAlignment="Left" Margin="240,67,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="PPRadioButtonGroupSP2" IsChecked ="false" x:Name="radioButtonPPSP2Absolute" Content="Abs" HorizontalAlignment="Left" Margin="317,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPositionActualValue" Content="Actual Value" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="97,93,0,0" TextWrapping="Wrap" Text="{Binding Path=PPPage.ActualValue, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonPPSP1Go" Content="Go" HorizontalAlignment="Left" Margin="448,41,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPPSP1Go_Click" RenderTransformOrigin="1.133,0.4"/>
                    <Button x:Name="buttonPPSP2Go" Content="Go" HorizontalAlignment="Left" Margin="448,68,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPPSP2Go_Click"/>
                    <Label x:Name="labelPolarity" Content="Reverse" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="51"/>
                    <CheckBox x:Name="checkBoxPolarityPosition" Content="Position" HorizontalAlignment="Left" Margin="240,15,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ReversePolarityPosition, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBoxPolaritySpeed" Content="Speed" HorizontalAlignment="Left" Margin="316,15,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ReversePolaritySpeed, Mode=TwoWay}"/>
                    <Button x:Name="buttonReversePolarity" Content="Set" HorizontalAlignment="Left" Margin="448,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReversePolarity_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Homing">
                <Grid Background="#FFE5E5E5" Margin="0,0,13,8">
                    <Label x:Name="labelHomingMethod" Content="Homing Method" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBoxHomingMethod" IsEditable="False" HorizontalAlignment="Left" Margin="113,43,0,0" VerticalAlignment="Top" Width="99" SelectedValuePath="content" Text="{Binding Path=HomingMethod, Mode=OneWayToSource}">
                        <ComboBoxItem>-4</ComboBoxItem>
                        <ComboBoxItem>-3</ComboBoxItem>
                        <ComboBoxItem>-4</ComboBoxItem>
                        <ComboBoxItem>-1</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem IsSelected="true">19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="buttonActivateHomingMode" Content="Activate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonActivateHomingMode_Click"/>
                    <Button x:Name="buttonSetHomingMethod" Content="Set" HorizontalAlignment="Left" Margin="217,44,0,0" VerticalAlignment="Top" Width="75" Click="ButtonHomingMethodSet_Click"/>
                    <Button x:Name="buttonStartHomping" Content="Start" HorizontalAlignment="Left" Margin="422,42,0,0" VerticalAlignment="Top" Width="75" Click="ButthonHomingStart_Click"/>
                    <TextBox x:Name="textBoxHomingOffset" HorizontalAlignment="Left" Height="23" Margin="113,70,0,0" TextWrapping="Wrap" Text="{Binding Path=HomingOffset, Mode=TwoWay}"  VerticalAlignment="Top" Width="99"/>
                    <Button x:Name="buttonSetHomingOffset" Content="Set" HorizontalAlignment="Left" Margin="217,73,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetHomingOffset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5" Margin="0,0,13,8">
                    <Label x:Name="labelMotorShaftRevolutions" Content="Motor Shaft revolutions" HorizontalAlignment="Right" Margin="0,3,383,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxMotorShaftRevolutions" HorizontalAlignment="Left" Height="23" Margin="151,6,0,0" TextWrapping="Wrap" Text="{Binding Path=MotorShaftRevolutions, Mode=TwoWay}" VerticalAlignment="Top" Width="54"/>
                    <Label x:Name="labelDrivingShaftRevolutions" Content="Driving Shaft revolutions" HorizontalAlignment="Right" Margin="0,3,180,0" VerticalAlignment="Top" Width="142"/>
                    <TextBox x:Name="textBoxDrivingShaftRevolutions" HorizontalAlignment="Left" Height="23" Margin="353,3,0,0" TextWrapping="Wrap" Text="{Binding Path=DrivingShaftRevolutions, Mode=TwoWay}" VerticalAlignment="Top" Width="57"/>
                    <Button x:Name="buttonSetGearRatio" Content="Set" HorizontalAlignment="Left" Margin="427,3,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetGearRatio_Click"/>

                    <Label x:Name="labelFeed" Content="Feed" HorizontalAlignment="Right" Margin="0,34,383,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFeed" HorizontalAlignment="Left" Height="23" Margin="151,34,0,0" TextWrapping="Wrap" Text="{Binding Path=Feed, Mode=TwoWay}" VerticalAlignment="Top" Width="54"/>
                    <Label x:Name="labelShaftRevolutions" Content="Shaft Revolutions" HorizontalAlignment="Right" Margin="0,34,185,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="textBoxShaftRevolutions" HorizontalAlignment="Left" Height="23" Margin="353,34,0,0" TextWrapping="Wrap" Text="{Binding Path=ShaftRevolutions, Mode=TwoWay}" VerticalAlignment="Top" Width="57"/>
                    <Button x:Name="buttonSetFeedConstant" Content="Set" HorizontalAlignment="Left" Margin="427,34,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetFeedConstant_Click"/>

                    <Label x:Name="labelVelocityFactorNumerator" Content="Velocity Factor Numerator" HorizontalAlignment="Right" Margin="0,65,383,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxVelocityFactorNumerator" HorizontalAlignment="Left" Height="23" Margin="151,65,0,0" TextWrapping="Wrap" Text="{Binding Path=VelocityFactorNumerator, Mode=TwoWay}" VerticalAlignment="Top" Width="54"/>
                    <Label x:Name="labelVelocityFactorDivisor" Content="Divisor" HorizontalAlignment="Right" Margin="0,65,185,0" VerticalAlignment="Top" Width="49"/>
                    <TextBox x:Name="textBoxVelocityFactorDivisor" HorizontalAlignment="Left" Height="23" Margin="353,65,0,0" TextWrapping="Wrap" Text="{Binding Path=VelocityFactorDivisor, Mode=TwoWay}" VerticalAlignment="Top" Width="57"/>
                    <Button x:Name="buttonSetVelocityFactor" Content="Set" HorizontalAlignment="Left" Margin="427,65,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetVelocityFactor_Click"/>

                    <Label x:Name="labelMaxSpeed" Content="Max Speed" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelAcceeleration" Content="Acceleration" HorizontalAlignment="Left" Margin="142,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDeceleration" Content="Deceleration" HorizontalAlignment="Left" Margin="283,93,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonSetMaxSpeedAccDec" Content="Set" HorizontalAlignment="Left" Margin="427,96,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetMaxSpeedAccDec_Click"/>
                    <TextBox x:Name="textBoxMaxSpeed" HorizontalAlignment="Left" Height="23" Margin="75,96,0,0" TextWrapping="Wrap" Text="{Binding Path=MaximumMotorSpeed, Mode=TwoWay}" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="textBoxAcceleration" HorizontalAlignment="Left" Height="23" Margin="220,96,0,0" TextWrapping="Wrap" Text="{Binding Path=ProfileAcceleration, Mode=TwoWay}" VerticalAlignment="Top" Width="47"/>
                    <TextBox x:Name="textBoxDeceleration" HorizontalAlignment="Left" Height="23" Margin="370,95,0,0" TextWrapping="Wrap" Text="{Binding Path=ProfileDeceleration, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonPositionDemandValue" Content="Pos Dem" HorizontalAlignment="Left" Margin="266,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.25" Click="ButtonPositionDemand_Click"/>
        <Button x:Name="buttonTorqueActualValue" Content="Torque Actual" HorizontalAlignment="Left" Margin="346,85,0,0" VerticalAlignment="Top" Width="82" Click="ButtonTorqueActualValue_Click"/>
        <Button x:Name="buttonVelocityActualValue" Content="Velocity Actual" HorizontalAlignment="Left" Margin="433,85,0,0" VerticalAlignment="Top" Width="92" Click="ButtonVelocityActualValue_Click"/>
    </Grid>
</Window>
